#root {
  text-align: center;
}

.map-container {
  position: relative;
}

.mapboxgl-map {
  height: 100vh !important;
  width: 100vw !important;
  z-index: 0;
}

.data-toggler {
  position: absolute;
  top:0px;
  left: 180px;
  z-index: 2;
  display: flex;
  margin:10px;
  box-shadow: 0px 0px 0.25rem #999;
  border-radius: 5px;
  overflow: hidden;

  height: 40px;
  align-items: center;
}

.data-toggler .card {
  height: 40px;
  width: 60px;
  font-weight: 500;
  text-align: center;
}

.data-toggler .card.active {
  background-color: #0a4a59;
  color:white;
}

.data-toggler .card + .card {
  border-left: 1px solid #ddd;
}

.menu-bar {
  position: absolute;
  top:0px;
  left: 0px;
  z-index: 2;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  margin: 10px;
}

.header-toggler {
  background-color: #f3f3f3;
  color:#000;
  height: 30px;
  padding:0 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0.25rem #999;
}

.card-list {
  display: flex;
  flex-direction: column;
  margin:10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 0.25rem #999;
}

.card {
  /* width: 100px; */
  max-width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: white;
  color:#000;
  cursor: pointer;
  font-size: 14px;
  padding: 0.25rem 0.5rem;
  font-size: 13px;
}

.card-list .card.active {
  background-color: #0b7a93;
  color:white;
}


.card:first-child, .card + .card {
  /* border-right: 1px solid #ddd; */
  border-bottom: 1px solid #ddd;
}

.card:hover {
  background-color: aliceblue;
}


/* customize mapbox control */
.mapboxgl-ctrl-group button {
  height: 40px !important;
  width: 40px !important;
}

.btn-ctrl {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-ctrl > *  {
  pointer-events: none;
}